define block1 model
(
  size [3.000 0.500 1.000]
  gui_nose 0
  color "red"
)

define kinect ranger
(
  sensor
  (
    range [ 0.45  10.0 ]
    fov 57
    samples 640
  )
)

define robot position
(
  drive "diff"
  localization "gps"
  mass 5.0
  gui_nose 1
  color "blue"

  kinect(pose [ -0.100 0.000 0.025 0.000 ])

  size [0.330 0.330 0.300]
  origin [0.000 0.000 0.000 0.000]

  block
  (
    points 16
    point[0] [ 0.225 0.000 ]
    point[1] [ 0.208 0.086 ]
    point[2] [ 0.159 0.159 ]
    point[3] [ 0.086 0.208 ]
    point[4] [ 0.000 0.225 ]
    point[5] [ -0.086 0.208 ]
    point[6] [ -0.159 0.159 ]
    point[7] [ -0.208 0.086 ]
    point[8] [ -0.225 0.000 ]
    point[9] [ -0.208 -0.086 ]
    point[10] [ -0.159 -0.159 ]
    point[11] [ -0.086 -0.208 ]
    point[12] [ -0.000 -0.225 ]
    point[13] [ 0.086 -0.208 ]
    point[14] [ 0.159 -0.159 ]
    point[15] [ 0.208 -0.086 ]
    z [ 0 0.3]
  )

  model
  (
    size [0.050 0.200 0.050]
    pose [ -0.100  0.000  0.000  0.000 ]
    color "black"
  )

)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1

  gui_move 0
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

# simulation timestep in milliseconds
interval_sim 50


window
( 
  size   [ 590 483 ] 
  center [ 0.007     -0.049 ]
  rotate [ 0.000     0.000 ]
  scale 82.645

  show_data 1
)

# load an environment bitmap
floorplan
( 
  name "exercise"
  bitmap "exercise.pgm"
  size [6.500 5.000 0.800]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
robot( pose  [ -0.5 -0.3 0.000 -90 ] name "turtlebot")
#block1( pose [ 0.000 2.000 0.000  0.000 ] )
